{
  "name": "@cpmech/rncomps",
  "version": "1.7.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/rncomps",
  "scripts": {
    "rn": "react-native",
    "start": "rm -rf dist && react-native start",
    "test": "echo \"jest does not work with navigation and TS\"",
    "sb": "adb reverse tcp:7007 tcp:7007 && start-storybook -p 7007",
    "storybook": "watch rnstl ./src --wait=100 | storybook start | yarn start --projectRoot storybook --watchFolders $PWD",
    "gen:stories-list": "yarn rnstl",
    "build": "rm -rf dist && rollup --config rollup.config-rlib.js && cp -rf src/assets dist/",
    "dist": "yarn build && cp package.rlib.json dist/package.json && cd dist/ && yarn publish --access=public || true && cd .. && rm -rf dist/"
  },
  "description": "Base components for React Native projects",
  "keywords": [
    "button",
    "input",
    "image"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "0.61.5",
    "react-native-vector-icons": "^6.6.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.3",
    "react-native-storybook-loader": "^1.8.1",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react-native": "^5.2.8",
    "@storybook/react-native-server": "^5.2.8",
    "@types/react": "^16.9.5",
    "@types/react-native": "^0.60.24",
    "@types/react-native-vector-icons": "^6.4.4",
    "@types/react-test-renderer": "^16.9.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.9.0",
    "rollup": "^1.27.8",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
